20:
POST /cometd HTTP/1.1
    Host: 192.168.178.6:9000
    Accept-Encoding: gzip
    Content-Type: text/json; charset=utf-8
    Content-Length: 184
    Connection: keep-alive
    Accept-Language: de
    User-Agent: SqueezePad/1.3.0

22:    
POST /cometd HTTP/1.1
    Host: 192.168.178.6:9000
    Accept-Encoding: gzip
    Content-Type: text/json; charset=utf-8
    Content-Length: 184
    Connection: keep-alive
    Accept-Language: de
    User-Agent: SqueezePad/1.3.0

[
  {
    "channel": "\/meta\/handshake",
    "version": "1.0",
    "supportedConnectionTypes": [
      "streaming"
    ],
    "ext": {
      "rev": "7.5.1 r8837",
      "uuid": "aa7aa48cb879badec4ff3266bc47d7d5",
      "mac": "02:61:a3:eb:f0:e9"
    }
  }
]

24:
HTTP/1.1 200 OK
Server: Logitech Media Server (7.7.5 - 1416570306)
Cache-Control: no-cache
Connection: keep-alive
Pragma: no-cache
Vary: Accept-Encoding
Content-Encoding: gzip
Content-Length: 175
Content-Type: application/json
Expires: -1
X-Time-To-Serve: 0.00607490539550781

[
  {
    "version": "1.0",
    "channel": "\/meta\/handshake",
    "clientId": "0a8a29be",
    "supportedConnectionTypes": [
      "long-polling",
      "streaming"
    ],
    "advice": {
      "interval": 0,
      "timeout": 60000,
      "reconnect": "retry"
    },
    "successful": true
  }
]

26+28:
POST /cometd HTTP/1.1
Host: 192.168.178.6:9000
Accept-Encoding: gzip
Content-Type: text/json; charset=utf-8
Content-Length: 184
Connection: keep-alive
Accept-Language: de
User-Agent: SqueezePad/1.3.0
[
  {
    "channel": "\/meta\/handshake",
    "version": "1.0",
    "supportedConnectionTypes": [
      "streaming"
    ],
    "ext": {
      "rev": "7.5.1 r8837",
      "uuid": "aa7aa48cb879badec4ff3266bc47d7d5",
      "mac": "02:61:a3:eb:f0:e9"
    }
  }
]

30:
HTTP/1.1 200 OK
Server: Logitech Media Server (7.7.5 - 1416570306)
Cache-Control: no-cache
Connection: keep-alive
Pragma: no-cache
Vary: Accept-Encoding
Content-Encoding: gzip
Content-Length: 175
Content-Type: application/json
Expires: -1
X-Time-To-Serve: 0.00300192832946777

[
  {
    "version": "1.0",
    "channel": "\/meta\/handshake",
    "supportedConnectionTypes": [
      "long-polling",
      "streaming"
    ],
    "clientId": "423df070",
    "advice": {
      "interval": 0,
      "timeout": 60000,
      "reconnect": "retry"
    },
    "successful": true
  }
]

33:
POST /cometd HTTP/1.1
Host: 192.168.178.6:9000
Accept-Encoding: gzip
Content-Type: text/json; charset=utf-8
Content-Length: 162
Connection: keep-alive
Accept-Language: de
User-Agent: SqueezePad/1.3.0

[
  {
    "channel": "\/meta\/connect",
    "connectionType": "streaming",
    "clientId": "0a8a29be"
  },
  {
    "channel": "\/meta\/subscribe",
    "subscription": "\/0a8a29be\/**",
    "clientId": "0a8a29be"
  }
]

35:
HTTP/1.1 200 OK
Server: Logitech Media Server (7.7.5 - 1416570306)
Cache-Control: no-cache
Connection: keep-alive
Pragma: no-cache
Transfer-Encoding: chunked
Content-Type: application/json
Expires: -1
X-Time-To-Serve: 0.00597310066223145

F0
[
  {
    "channel": "\/meta\/connect",
    "timestamp": "Mon, 17 Oct 2016 10:04:31 GMT",
    "clientId": "0a8a29be",
    "advice": {
      "interval": 5000
    },
    "successful": true
  },
  {
    "successful": true,
    "channel": "\/meta\/subscribe",
    "clientId": "0a8a29be",
    "subscription": "\/0a8a29be\/**"
  }
]

38:
POST /cometd HTTP/1.1
Host: 192.168.178.6:9000
Accept-Encoding: gzip
Content-Type: text/json; charset=utf-8
Content-Length: 162
Connection: keep-alive
Accept-Language: de
User-Agent: SqueezePad/1.3.0

[
  {
    "channel": "\/meta\/connect",
    "connectionType": "streaming",
    "clientId": "423df070"
  },
  {
    "channel": "\/meta\/subscribe",
    "subscription": "\/423df070\/**",
    "clientId": "423df070"
  }
]

40:
HTTP/1.1 200 OK
Server: Logitech Media Server (7.7.5 - 1416570306)
Cache-Control: no-cache
Connection: keep-alive
Pragma: no-cache
Transfer-Encoding: chunked
Content-Type: application/json
Expires: -1
X-Time-To-Serve: 0.00349998474121094

F0
[
  {
    "successful": true,
    "channel": "\/meta\/connect",
    "clientId": "423df070",
    "advice": {
      "interval": 5000
    },
    "timestamp": "Mon, 17 Oct 2016 10:04:31 GMT"
  },
  {
    "clientId": "423df070",
    "channel": "\/meta\/subscribe",
    "subscription": "\/423df070\/**",
    "successful": true
  }
]

48+50:
POST /cometd HTTP/1.1
Host: 192.168.178.6:9000
Accept-Encoding: gzip
Content-Type: text/json; charset=utf-8
Content-Length: 192
Connection: keep-alive
Accept-Language: de
User-Agent: SqueezePad/1.3.0
[
  {
    "channel": "\/slim\/subscribe",
    "id": 1,
    "data": {
      "request": [
        "",
        [
          "serverstatus",
          0,
          50,
          "prefs:language",
          "playerprefs:digitalVolumeControl",
          "subscribe:60"
        ]
      ],
      "response": "\/0a8a29be\/slim\/serverstatus"
    }
  }
]

52:
.6 -> .25 Server -> Client (iPad)

579
[
  {
    "channel": "\/0a8a29be\/slim\/serverstatus",
    "data": {
      "info total songs": 75843,
      "info total genres": 185,
      "info total albums": 6833,
      "uuid": "71fce9c0-175f-453d-9143-1217ccc7f39b",
      "info total artists": 3050,
      "language": "DE",
      "other player count": 0,
      "sn player count": 0,
      "version": "7.7.5",
      "player count": 4,
      "lastscan": "1476579694",
      "players_loop": [
        {
          "seq_no": 0,
          "canpoweroff": 1,
          "displaytype": "none",
          "playerid": "00:04:20:17:2d:05",
          "model": "receiver",
          "uuid": "c5fa3a9a4f2ad3c25e4fda149fabee36",
          "isplayer": 1,
          "digitalVolumeControl": "1",
          "name": "Squeezebox",
          "connected": 1,
          "power": "1",
          "ip": "192.168.178.30:38312"
        },
        {
          "playerid": "00:04:20:1f:75:f9",
          "model": "boom",
          "uuid": "4d90a254da9b8d58e598d6559a9524b7",
          "isplayer": 1,
          "seq_no": 0,
          "canpoweroff": 1,
          "displaytype": "graphic-160x32",
          "connected": 1,
          "ip": "192.168.178.29:41035",
          "power": 0,
          "name": "Esszimmer",
          "digitalVolumeControl": "1"
        },
        {
          "playerid": "00:04:20:23:90:c3",
          "model": "fab4",
          "uuid": "0bbca93aa2ecb5b309537bd5a4c1c8a8",
          "isplayer": 1,
          "seq_no": "16",
          "canpoweroff": 1,
          "displaytype": "none",
          "connected": 1,
          "ip": "192.168.178.47:47274",
          "power": "1",
          "digitalVolumeControl": "1",
          "name": "Schlafzimmer"
        },
        {
          "ip": "192.168.178.44:20978",
          "power": 0,
          "connected": 1,
          "digitalVolumeControl": "1",
          "name": "Squeezebox Boom",
          "isplayer": 1,
          "uuid": "8ad7feab9936afee5da7c2e0f0fc1ee6",
          "playerid": "00:04:20:1f:52:09",
          "model": "boom",
          "displaytype": "graphic-160x32",
          "canpoweroff": 1,
          "seq_no": 0
        }
      ]
    },
    "ext": {
      "priority": ""
    },
    "id": "1"
  }
]

53:
HTTP/1.1 200 OK
Server: Logitech Media Server (7.7.5 - 1416570306)
Cache-Control: no-cache
Connection: keep-alive
Pragma: no-cache
Content-Length: 78
Content-Type: application/json
Expires: -1
X-Time-To-Serve: 0.0108869075775146

[
  {
    "successful": true,
    "id": 1,
    "clientId": "0a8a29be",
    "channel": "\/slim\/subscribe"
  }
]

56+58:
POST /cometd HTTP/1.1
Host: 192.168.178.6:9000
Accept-Encoding: gzip
Content-Type: text/json; charset=utf-8
Content-Length: 140
Connection: keep-alive
Accept-Language: de
User-Agent: SqueezePad/1.3.0
[
  {
    "channel": "\/slim\/subscribe",
    "id": 1,
    "data": {
      "request": [
        "",
        [
          "serverstatus",
          0,
          50,
          "subscribe:60"
        ]
      ],
      "response": "\/423df070\/slim\/serverstatus"
    }
  }
]

60:
4FD
[
  {
    "channel": "\/423df070\/slim\/serverstatus",
    "id": "1",
    "ext": {
      "priority": ""
    },
    "data": {
      "lastscan": "1476579694",
      "players_loop": [
        {
          "name": "Squeezebox",
          "power": "1",
          "ip": "192.168.178.30:38312",
          "connected": 1,
          "canpoweroff": 1,
          "displaytype": "none",
          "seq_no": 0,
          "uuid": "c5fa3a9a4f2ad3c25e4fda149fabee36",
          "isplayer": 1,
          "playerid": "00:04:20:17:2d:05",
          "model": "receiver"
        },
        {
          "uuid": "4d90a254da9b8d58e598d6559a9524b7",
          "isplayer": 1,
          "playerid": "00:04:20:1f:75:f9",
          "model": "boom",
          "displaytype": "graphic-160x32",
          "canpoweroff": 1,
          "seq_no": 0,
          "power": 0,
          "ip": "192.168.178.29:41035",
          "connected": 1,
          "name": "Esszimmer"
        },
        {
          "name": "Schlafzimmer",
          "ip": "192.168.178.47:47274",
          "power": "1",
          "connected": 1,
          "displaytype": "none",
          "canpoweroff": 1,
          "seq_no": "16",
          "isplayer": 1,
          "uuid": "0bbca93aa2ecb5b309537bd5a4c1c8a8",
          "model": "fab4",
          "playerid": "00:04:20:23:90:c3"
        },
        {
          "name": "Squeezebox Boom",
          "ip": "192.168.178.44:20978",
          "power": 0,
          "connected": 1,
          "displaytype": "graphic-160x32",
          "canpoweroff": 1,
          "seq_no": 0,
          "isplayer": 1,
          "uuid": "8ad7feab9936afee5da7c2e0f0fc1ee6",
          "model": "boom",
          "playerid": "00:04:20:1f:52:09"
        }
      ],
      "version": "7.7.5",
      "sn player count": 0,
      "player count": 4,
      "other player count": 0,
      "info total albums": 6833,
      "uuid": "71fce9c0-175f-453d-9143-1217ccc7f39b",
      "info total artists": 3050,
      "info total songs": 75843,
      "info total genres": 185
    }
  }
]

61:
HTTP/1.1 200 OK
Server: Logitech Media Server (7.7.5 - 1416570306)
Cache-Control: no-cache
Connection: keep-alive
Pragma: no-cache
Content-Length: 78
Content-Type: application/json
Expires: -1
X-Time-To-Serve: 0.0112600326538086

[
  {
    "channel": "\/slim\/subscribe",
    "clientId": "423df070",
    "id": 1,
    "successful": true
  }
]

65:
POST /cometd HTTP/1.1
Host: 192.168.178.6:9000
Accept-Encoding: gzip
Content-Type: text/json; charset=utf-8
Content-Length: 423
Connection: keep-alive
Accept-Language: DE
User-Agent: SqueezePad/1.3.0
[
  {
    "channel": "\/slim\/request",
    "id": 2,
    "data": {
      "request": [
        "",
        [
          "getstring",
          "SETTINGS,ADVANCED_SETTINGS,AUDIO_SETTINGS,PLUGINS,CURRENT_PLAYLIST,SETUP_WIZARD_PREVIOUS,PLAY,PLAY_NEXT,ADD_TO_END,SETUP_RESCAN_BUTTON,SETUP_WIPEDB,SETUP_STANDARDRESCAN,SETUP_PLAYLISTRESCAN,SHUFFLE_OFF,SHUFFLE_ON_ALBUMS,SHUFFLE_ON_SONGS,REPEAT_OFF,REPEAT_ONE,REPEAT_ALL,SQUEEZENETWORK_SWITCH,ARTIST,ALBUM,TITLE"
        ]
      ],
      "response": "\/0a8a29be\/slim\/request"
    }
  }
]

67:
server -> client
3C7
[
  {
    "id": "2",
    "ext": {
      "priority": ""
    },
    "data": {
      "AUDIO_SETTINGS": "Audio",
      "ALBUM": "Album",
      "SETUP_RESCAN_BUTTON": "Durchsuchen starten",
      "PLUGINS": "Extras",
      "REPEAT_ONE": "Aktuellen Titel wiederholen",
      "REPEAT_OFF": "Wiederholung aus",
      "REPEAT_ALL": "Wiedergabeliste wiederholen",
      "SHUFFLE_ON_SONGS": "Zufllige Titelreihenfolge",
      "SETUP_WIZARD_PREVIOUS": "Zurck",
      "SETUP_WIPEDB": "Datenbank lschen und alles neu durchsuchen",
      "SQUEEZENETWORK_SWITCH": "Zu mysqueezebox.com umschalten",
      "SETUP_PLAYLISTRESCAN": "Nur Wiedergabelisten durchsuchen",
      "PLAY": "Wiedergabe",
      "SHUFFLE_ON_ALBUMS": "Zufllige Albumreihenfolge",
      "ADVANCED_SETTINGS": "Erweitert",
      "ADD_TO_END": "Am Ende hinzufgen",
      "SETTINGS": "Einstellungen",
      "ARTIST": "Interpret",
      "SHUFFLE_OFF": "Wiedergabeliste nicht mischen",
      "CURRENT_PLAYLIST": "Aktuelle Wiedergabeliste",
      "SETUP_STANDARDRESCAN": "Nach neuen und vernderten Mediendateien suchen",
      "TITLE": "Titel",
      "PLAY_NEXT": "Als nchstes wiedergeben"
    },
    "channel": "\/0a8a29be\/slim\/request"
  }
]

68:
server -> client
[
  {
    "id": 2,
    "successful": true,
    "clientId": "0a8a29be",
    "channel": "\/slim\/request"
  }
]

77+79:
POST /cometd HTTP/1.1
Host: 192.168.178.6:9000
Accept-Encoding: gzip
Content-Type: text/json; charset=utf-8
Content-Length: 141
Connection: keep-alive
Accept-Language: DE
User-Agent: SqueezePad/1.3.0
[
  {
    "channel": "\/slim\/request",
    "id": 3,
    "data": {
      "request": [
        "",
        [
          "albums",
          "0",
          "1",
          "sort:artflow",
          "tags:lja"
        ]
      ],
      "response": "\/0a8a29be\/slim\/request"
    }
  }
]

81+83:
POST /cometd HTTP/1.1
Host: 192.168.178.6:9000
Accept-Encoding: gzip
Content-Type: text/json; charset=utf-8
Content-Length: 151
Connection: keep-alive
Accept-Language: DE
User-Agent: SqueezePad/1.3.0
[
  {
    "channel": "\/slim\/subscribe",
    "id": 4,
    "data": {
      "request": [
        "00:04:20:1f:75:f9",
        [
          "menustatus"
        ]
      ],
      "response": "\/0a8a29be\/slim\/menustatus\/00:04:20:1f:75:f9"
    }
  }
]

85+86:
POST /cometd HTTP/1.1
Host: 192.168.178.6:9000
Accept-Encoding: gzip
Content-Type: text/json; charset=utf-8
Content-Length: 188
Connection: keep-alive
Accept-Language: DE
User-Agent: SqueezePad/1.3.0
[
  {
    "channel": "\/slim\/subscribe",
    "id": 5,
    "data": {
      "request": [
        "00:04:20:1f:75:f9",
        [
          "status",
          "-",
          1,
          "tags:JjaldBxKAc",
          "subscribe:60"
        ]
      ],
      "response": "\/0a8a29be\/slim\/playerstatus\/00:04:20:1f:75:f9"
    }
  }
]

90:
GET /music/0/cover.png HTTP/1.1
Host: 192.168.178.6:9000
Connection: keep-alive
Accept-Encoding: gzip, deflate
User-Agent: SqueezePad-iPad/1.11.3 CFNetwork/758.5.3 Darwin/15.6.0
Accept-Language: de-de
Accept: *\/* den slash-stern hab ich selber gequotet...

95:
AB
[
  {
    "channel": "\/0a8a29be\/slim\/request",
    "data": {
      "albums_loop": [
        {
          "artist": "10,000 Maniacs",
          "id": 11,
          "album": "Precious Rarities"
        }
      ],
      "count": 6833
    },
    "ext": {
      "priority": ""
    },
    "\nid": "3"
  }
]

97:
HTTP/1.1 200 OK
Server: Logitech Media Server (7.7.5 - 1416570306)
Cache-Control: no-cache
Connection: keep-alive
Pragma: no-cache
Content-Length: 76
Content-Type: application/json
Expires: -1
X-Time-To-Serve: 0.9353928565979

[
  {
    "id": 3,
    "successful": true,
    "clientId": "0a8a29be",
    "channel": "\/slim\/request"
  }
]

99:
351
[
  {
    "id": "5",
    "data": {
      "remoteMeta": {
        "coverid": "-1627205096",
        "artwork_url": "plugins\/RadioTime\/html\/images\/icon.png",
        "remote": 1,
        "duration": "0",
        "coverart": "0",
        "title": "FIP",
        "id": "-1627205096"
      },
      "current_title": "FIP",
      "player_ip": "192.168.178.29:41035",
      "seq_no": 0,
      "player_name": "Esszimmer",
      "time": 0,
      "playlist_loop": [
        {
          "coverid": "-1627205096",
          "artwork_url": "plugins\/RadioTime\/html\/images\/icon.png",
          "remote": 1,
          "duration": "0",
          "coverart": "0",
          "title": "FIP",
          "id": "-1627205096",
          "playlist index": 0
        }
      ],
      "mode": "stop",
      "player_connected": 1,
      "playlist repeat": 0,
      "playlist_timestamp": 1476685549.76458,
      "mixer bass": "0",
      "mixer volume": 42,
      "remote": 1,
      "rate": 1,
      "playlist_cur_index": "0",
      "power": 0,
      "playlist mode": "off",
      "signalstrength": 73,
      "mixer treble": "0",
      "playlist_tracks": 1,
      "playlist shuffle": 0
    },
    "ext": {
      "priority": ""
    },
    "channel": "\/0a8a29be\/slim\/playerstatus\/00:04:20:1f:75:f9"
  }
]

100:
HTTP/1.1 200 OK
Server: Logitech Media Server (7.7.5 - 1416570306)
Cache-Control: no-cache
Connection: keep-alive
Pragma: no-cache
Content-Length: 78
Content-Type: application/json
Expires: -1
X-Time-To-Serve: 0.00753188133239746
[
  {
    "successful": true,
    "id": 5,
    "channel": "\/slim\/subscribe",
    "clientId": "0a8a29be"
  }
]

101:
HTTP/1.1 200 OK
Server: Logitech Media Server (7.7.5 - 1416570306)
Cache-Control: no-cache
Connection: keep-alive
Pragma: no-cache
Content-Length: 78
Content-Type: application/json
Expires: -1
X-Time-To-Serve: 0.00223207473754883
[
  {
    "successful": true,
    "id": 4,
    "channel": "\/slim\/subscribe",
    "clientId": "0a8a29be"
  }
]

105+107:
POST /cometd HTTP/1.1
Host: 192.168.178.6:9000
Accept-Encoding: gzip
Content-Type: text/json; charset=utf-8
Content-Length: 151
Connection: keep-alive
Accept-Language: DE
User-Agent: SqueezePad/1.3.0
[
  {
    "channel": "\/slim\/subscribe",
    "id": 6,
    "data": {
      "request": [
        "00:04:20:23:90:c3",
        [
          "menustatus"
        ]
      ],
      "response": "\/0a8a29be\/slim\/menustatus\/00:04:20:23:90:c3"
    }
  }
]

109-118:
HTTP/1.1 200 OK
Server: Logitech Media Server (7.7.5 - 1416570306)
Cache-Control: max-age=86400
Connection: keep-alive
Date: Mon, 17 Oct 2016 10:04:32 GMT
Content-Length: 28688
Content-Type: image/png
Expires: Tue, 18 Oct 2016 10:04:32 GMT
X-Time-To-Serve: 0.00463509559631348

PNG....

und dann der ganze PNG-Payload in den folgenden Frames die voll sind (1514 bytes)

122:
[
  {
    "channel": "\/slim\/subscribe",
    "id": 7,
    "data": {
      "request": [
        "00:04:20:23:90:c3",
        [
          "status",
          "-",
          1,
          "tags:JjaldBxKAc",
          "subscribe:60"
        ]
      ],
      "response": "\/0a8a29be\/slim\/playerstatus\/00:04:20:23:90:c3"
    }
  }
]

146:
351

[
  {
    "channel": "\/0a8a29be\/slim\/playerstatus\/00:04:20:23:90:c3",
    "data": {
      "playlist_loop": [
        {
          "coverid": "394fe803",
          "remote": "0",
          "duration": "393.624",
          "album": "Haydn: Cello Concerto #1; Ginastera: Glosses Sobre Temes De Pau Casals",
          "artist": "Andrei Pushkarev, Marie-Elisabeth Hecker, Giorgi Kharadze: Kremerata Baltica",
          "coverart": "1",
          "artwork_track_id": "394fe803",
          "title": "Corea: La Fiesta (Arr. For 2 Cellos, Strings & Percussion)",
          "id": 79042,
          "playlist index": 10
        }
      ],
      "player_connected": 1,
      "playlist repeat": 0,
      "mode": "stop",
      "player_name": "Schlafzimmer",
      "time": 0,
      "seq_no": "16",
      "player_ip": "192.168.178.47:47274",
      "can_seek": 1,
      "playlist_tracks": 11,
      "playlist shuffle": 0,
      "signalstrength": 95,
      "power": 1,
      "playlist mode": "off",
      "playlist_cur_index": "10",
      "duration": 393.624,
      "rate": 1,
      "playlist_timestamp": 1476631500.73803,
      "mixer volume": 44
    },
    "ext": {
      "priority": ""
    },
    "id": "7"
  }
]

148:
HTTP/1.1 200 OK
Server: Logitech Media Server (7.7.5 - 1416570306)
Cache-Control: max-age=86400
Connection: keep-alive
Date: Mon, 17 Oct 2016 10:04:32 GMT
Content-Length: 28688
Content-Type: image/png
Expires: Tue, 18 Oct 2016 10:04:32 GMT
X-Time-To-Serve: 0.00463509559631348

...21 Frames containing PNG

153+155:
POST /cometd HTTP/1.1
Host: 192.168.178.6:9000
Accept-Encoding: gzip
Content-Type: text/json; charset=utf-8
Content-Length: 151
Connection: keep-alive
Accept-Language: DE
User-Agent: SqueezePad/1.3.0
[
  {
    "channel": "\/slim\/subscribe",
    "id": 8,
    "data": {
      "request": [
        "00:04:20:17:2d:05",
        [
          "menustatus"
        ]
      ],
      "response": "\/0a8a29be\/slim\/menustatus\/00:04:20:17:2d:05"
    }
  }
]

157:
HTTP/1.1 200 OK
Server: Logitech Media Server (7.7.5 - 1416570306)
Cache-Control: no-cache
Connection: keep-alive
Pragma: no-cache
Content-Length: 78
Content-Type: application/json
Expires: -1
X-Time-To-Serve: 0.00253009796142578
[
  {
    "successful": true,
    "id": 8,
    "clientId": "0a8a29be",
    "channel": "\/slim\/subscribe"
  }
]

159+160:
POST /cometd HTTP/1.1
Host: 192.168.178.6:9000
Accept-Encoding: gzip
Content-Type: text/json; charset=utf-8
Content-Length: 188
Connection: keep-alive
Accept-Language: DE
User-Agent: SqueezePad/1.3.0
[
  {
    "channel": "\/slim\/subscribe",
    "id": 9,
    "data": {
      "request": [
        "00:04:20:17:2d:05",
        [
          "status",
          "-",
          1,
          "tags:JjaldBxKAc",
          "subscribe:60"
        ]
      ],
      "response": "\/0a8a29be\/slim\/playerstatus\/00:04:20:17:2d:05"
    }
  }
]

162+163:
POST /cometd HTTP/1.1
Host: 192.168.178.6:9000
Accept-Encoding: gzip
Content-Type: text/json; charset=utf-8
Content-Length: 152
Connection: keep-alive
Accept-Language: DE
User-Agent: SqueezePad/1.3.0
[
  {
    "channel": "\/slim\/subscribe",
    "id": 10,
    "data": {
      "request": [
        "00:04:20:1f:52:09",
        [
          "menustatus"
        ]
      ],
      "response": "\/0a8a29be\/slim\/menustatus\/00:04:20:1f:52:09"
    }
  }
]

164:
2B2
[
  {
    "channel": "\/0a8a29be\/slim\/playerstatus\/00:04:20:17:2d:05",
    "id": "9",
    "ext": {
      "priority": ""
    },
    "data": {
      "playlist_loop": [
        {
          "coverid": "5608fb38",
          "remote": "0",
          "duration": "369.104",
          "album": "The Getaway",
          "artist": "Red Hot Chili Peppers",
          "coverart": "1",
          "artwork_track_id": "5608fb38",
          "title": "Dreams Of A Samurai",
          "id": 78138,
          "playlist index": 12
        }
      ],
      "mode": "stop",
      "player_connected": 1,
      "playlist repeat": 0,
      "player_name": "Squeezebox",
      "time": 0,
      "player_ip": "192.168.178.30:38312",
      "seq_no": 0,
      "can_seek": 1,
      "signalstrength": 0,
      "playlist_tracks": 13,
      "playlist shuffle": 0,
      "playlist_cur_index": "12",
      "playlist mode": "off",
      "power": 1,
      "rate": 1,
      "duration": 369.104,
      "playlist_timestamp": 1469482863.81687,
      "mixer volume": 42
    }
  }
]

165:
HTTP/1.1 200 OK
Server: Logitech Media Server (7.7.5 - 1416570306)
Cache-Control: no-cache
Connection: keep-alive
Pragma: no-cache
Content-Length: 78
Content-Type: application/json
Expires: -1
X-Time-To-Serve: 0.00745511054992676
[
  {
    "id": 9,
    "successful": true,
    "channel": "\/slim\/subscribe",
    "clientId": "0a8a29be"
  }
]

167+168:
POST /cometd HTTP/1.1
Host: 192.168.178.6:9000
Accept-Encoding: gzip
Content-Type: text/json; charset=utf-8
Content-Length: 189
Connection: keep-alive
Accept-Language: DE
User-Agent: SqueezePad/1.3.0
[
  {
    "channel": "\/slim\/subscribe",
    "id": 11,
    "data": {
      "request": [
        "00:04:20:1f:52:09",
        [
          "status",
          "-",
          1,
          "tags:JjaldBxKAc",
          "subscribe:60"
        ]
      ],
      "response": "\/0a8a29be\/slim\/playerstatus\/00:04:20:1f:52:09"
    }
  }
]

172+173:
POST /cometd HTTP/1.1
Host: 192.168.178.6:9000
Accept-Encoding: gzip
Content-Type: text/json; charset=utf-8
Content-Length: 148
Connection: keep-alive
Accept-Language: DE
User-Agent: SqueezePad/1.3.0
[
  {
    "channel": "\/slim\/request",
    "id": 12,
    "data": {
      "request": [
        "00:04:20:23:90:c3",
        [
          "status",
          0,
          25,
          "tags:JjaldBxKAc"
        ]
      ],
      "response": "\/0a8a29be\/slim\/request"
    }
  }
]

174:
http 200 ok from server for id #10

175-197: NOT_ANALYZED_YET

197:
GET /music/394fe803/cover HTTP/1.1
Host: 192.168.178.6:9000
Connection: keep-alive
Accept-Encoding: gzip, deflate
User-Agent: SqueezePad-iPad/1.11.3 CFNetwork/758.5.3 Darwin/15.6.0
Accept-Language: de-de
Accept: */*


